# stfa100520

./: README.md  REVIEW.md  pom.xml  testng.xml
src/main/java/com/wozu/stfa/calculator/: Calculator.java  CalculatorService.java
src/main/java/com/wozu/stfa/day11/: CustomList.java
src/main/java/com/wozu/stfa/day12/: TDDExample.java
src/main/java/com/wozu/stfa/day12/patterns/: Car.java  CarFactory.java  Main.java  Singleton.java
src/main/java/com/wozu/stfa/day17/: Utility.java
src/main/java/com/wozu/stfa/day20/: DoThingWithStrings.java  Functional.java  MyClass.java  MyFunc.java  OtherFunc.java  PointlessFunc.java
src/main/java/com/wozu/stfa/day32/: ClassThreads.java  Threads.java
src/main/java/com/wozu/stfa/fundamentals/: Main.java  OtherMain.java  Wall.java
src/main/java/com/wozu/stfa/fundamentals/one/: Main.java  Methods.java  OtherMain.java  Wall.java
src/main/java/com/wozu/stfa/fundamentals/three/: Scratch.java
src/main/java/com/wozu/stfa/fundamentals/three/monday/: Main.java  OtherMain.java  Wall.java
src/main/java/com/wozu/stfa/fundamentals/three/thursday/calculator/: Calculator.java  CalculatorService.java
src/main/java/com/wozu/stfa/fundamentals/three/tuesday/: ControlFlow.java
src/main/java/com/wozu/stfa/fundamentals/three/wednesday/: Scratch.java
src/main/java/com/wozu/stfa/fundamentals/two/: ControlFlow.java
src/main/java/com/wozu/stfa/three/monday/: CustomList.java
src/main/java/com/wozu/stfa/three/thursday/calculator/: Calculator.java  CalculatorService.java
src/main/java/com/wozu/stfa/three/tuesday/: TDDExample.java
src/main/java/com/wozu/stfa/three/tuesday/patterns/: Car.java  CarFactory.java  Main.java  Singleton.java
src/test/java/com/wozu/stfa/: SelTest.java
src/test/java/com/wozu/stfa/calculator/: CalculatorTest.java
src/test/java/com/wozu/stfa/day11/: CustomListTest.java
src/test/java/com/wozu/stfa/day12/: TDDExampleTest.java
src/test/java/com/wozu/stfa/day14/: MockTest.java  MyTest.java  OtherMockTest.java
src/test/java/com/wozu/stfa/day17/: RunCucumberTest.java
src/test/java/com/wozu/stfa/day17/features/: BirdSteps.java  FridaySteps.java  LoveMeSteps.java  TestSteps.java
src/test/java/com/wozu/stfa/day20/: FunctionalTest.java  MyFuncTest.java
src/test/java/com/wozu/stfa/day21/: SelTest.java
src/test/java/com/wozu/stfa/day23/: NGTest.java
src/test/java/com/wozu/stfa/day24/: CucumberRunner.java  RegExTest.java  RegExpressionTest.java  SearchTest.java
src/test/java/com/wozu/stfa/four/tuesday/: RunCucumberTest.java  StepDefinitions.java
src/test/java/com/wozu/stfa/four/tuesday/features/: BirdSteps.java  FridaySteps.java  LoveMeSteps.java  TestSteps.java
src/test/java/com/wozu/stfa/fundamentals/: ControlFlowTest.java  StringTest.java
src/test/java/com/wozu/stfa/fundamentals/three/tuesday/: ControlFlowTest.java
src/test/java/com/wozu/stfa/fundamentals/two/: ControlFlowTest.java
src/test/java/com/wozu/stfa/three/monday/: CustomListTest.java
src/test/java/com/wozu/stfa/three/thursday/: MockTest.java  MyTest.java  OtherMockTest.java
src/test/java/com/wozu/stfa/three/thursday/calculator/: CalculatorTest.java
src/test/java/com/wozu/stfa/three/tuesday/: TDDExampleTest.java
src/test/resources/Feature/: bird.feature  day.feature  lovesme.feature  test.feature
src/test/resources/day24/: other.feature
(+1 files in other folders)
